<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|VOltnEqHop+=tT7Wfg8" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="i4@dMQbduA_|3cd*!fY3"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="/m3qXNiK?kkltgk9T/#1"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_print_message" id="!O[TlFqyNV)d{UKIimO8"><value name="text"><shadow type="text" id="(P{Xv#8-EqU2qxI|~xi7"><field name="TEXT">arroz con pollo </field></shadow></value><next><block type="basic_show_icon" id="6uuVkkavOx#bv5dGaojf"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="EzxY$Z4~ZqGPf%L64FLy"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Tvu!z5U(5i}xW_]mJ_C`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="e.^u(+KFZ4`z4WSnrYRI" x="356" y="49"></block></xml>